#header{
    grid-template-columns: 1fr 1fr;
    display: grid ;
justify-items: start;
min-height: 50px;
background-color: dimgrey;
}
#header>img{
    width: 100px;
}
#header>section{
    justify-self: end;

}
#main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: calc(100vh - 100px);
    background-color:orange;
}
#end{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: 100px;
    background-color: dimgray;
}
p{ font-size: 2em;

}